{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
objective C\'b2\'bb\'c4\'dc\'cf\'f1C++\'d2\'bb\'d1\'f9\'d6\'a7\'b3\'d6\'b6\'e0\'bc\'cc\'b3\'d0\
C++\'b5\'c4\cf2 \cb3 \'b6\'e0\'bc\'cc\'b3\'d0\'cf\'c2\'c5\'c9\'c9\'fa\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u160 \cb1 \
\cb3 \'a1\'a1\'a1\'a1class <\'c5\'c9\'c9\'fa\'c0\'e0\'c3\'fb>:<\'bc\'cc\'b3\'d0\'b7\'bd\'ca\'bd1><\'bb\'f9\'c0\'e0\'c3\'fb1>,<\'bc\'cc\'b3\'d0\'b7\'bd\'ca\'bd2><\'bb\'f9\'c0\'e0\'c3\'fb2>,\'a1\'ad\cb1 \
\cb3 \'a1\'a1\'a1\'a1\'a1\'a1\{\cb1 \
\cb3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1<\'c5\'c9\'c9\'fa\'c0\'e0\'c0\'e0\'cc\'e5>\cb1 \
\cb3 \'a1\'a1\'a1\'a1\'a1\'a1\};\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'a1\'a1\'a1\'a1\'c6\'e4\'d6\'d0\'a3\'ac<\'bc\'cc\'b3\'d0\'b7\'bd\'ca\'bd1>,<\'bc\'cc\'b3\'d0\'b7\'bd\'ca\'bd2>,\'a1\'ad\'ca\'c7\'c8\'fd\'d6\'d6\'bc\'cc\'b3\'d0\'b7\'bd\'ca\'bd\'a3\'bapublic\'a1\'a2private\'a1\'a2protected\'d6\'ae\'d2\'bb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 class A\cb1 \
\cb3 \{\cb1 \
\cb3 \'a1\'ad\cb1 \
\cb3 \};\cb1 \
\cb3 class B\cb1 \
\cb3 \{\cb1 \
\cb3 \'a1\'ad\cb1 \
\cb3 \};\cb1 \
\cb3 class C : public A, public B\cb1 \
\cb3 \{\cb1 \
\cb3 \'a1\'ad\cb1 \
\cb3 \};\cb1 \
\cb3 \uc0\u160    \'c6\'e4\'d6\'d0\'a3\'ac\'c5\'c9\'c9\'fa\'c0\'e0C\'be\'df\'d3\'d0\'c1\'bd\'b8\'f6\'bb\'f9\'c0\'e0(\'c0\'e0A\'ba\'cd\'c0\'e0B)\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'c0\'e0C\'ca\'c7\'b6\'e0\'bc\'cc\'b3\'d0\'b5\'c4\'a3\'ac\'d5\'e2\'b5\'e3\'ba\'cdoc\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'b0\'b4\'d5\'d5\'bc\'cc\'b3\'d0\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'c5\'c9\'c9\'fa\'c0\'e0C\'b5\'c4\'b3\'c9\'d4\'b1\'b0\'fc\'ba\'ac\'c1\'cb\'bb\'f9\'c0\'e0A, B\'d6\'d0\'b3\'c9\'d4\'b1\'d2\'d4\'bc\'b0\'b8\'c3\'c0\'e0\'b1\'be\'c9\'ed\'b5\'c4\'b3\'c9\'d4\'b1\'a1\'a3\cf2 \cb3 \
     \'b5\'ab\'ca\'c7\'d4\'daOC\'b5\'c4\'ca\'b9\'d3\'c3\'be\'ad\'b3\'a3\'bb\'e1\'c5\'f6\'b5\'bd\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b6\'e0\'bc\'cc\'b3\'d0\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'acClassA\'d6\'d0\'d3\'d0methodA\'a3\'acClassB\'d6\'d0methodB\'a3\'ac\'b6\'f8\'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'c1\'bd\'b8\'f6\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'c8\'e7\'ba\'ce\'b0\'b4\'d5\'d5C++\'b5\'c4\'b1\'e0\'b3\'cc\'cb\'bc\'c2\'b7\'a3\'ac\'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca\'b2\'c9\'d3\'c3\'b6\'e0\'bc\'cc\'b3\'d0\'be\'cd\'b8\'e3\'b6\'a8\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7OC\'d6\'d0\'be\'cd\'b2\'bb\'d0\'d0\'c1\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'c6\'e4\'cb\'fb\'cd\'be\'be\'b6\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u160 \u160 \u160 \u160 \u160 \'c6\'e4\'ca\'b5\'ce\'d2\'c3\'c7\'d4\'da\'d1\'a7\'cf\'b0\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'aa\'b5\'c0\'a3\'ac\'b6\'e0\'bc\'cc\'b3\'d0\'b5\'c4\'d0\'a7\'c2\'ca\'b2\'bb\'b8\'df\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'c9\'d3\'c3\'d7\'e9\'ba\'cf\'b5\'c4\'c4\'a3\'ca\'bd\'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'b4\'fa\'cc\'e6\'bc\'cc\'b3\'d0\'c4\'a3\'ca\'bd\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'d5\'e2\'d6\'d6\'cb\'bc\'c2\'b7\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'daOC\'d6\'d0\'ca\'b5\'cf\'d6\'b6\'e0\'bc\'cc\'b3\'d0\'a3\'a8\'bb\'f2\'d0\'edOC\'c5\'d7\'c6\'fa\'b6\'e0\'bc\'cc\'b3\'d0\'a3\'ac\'be\'cd\'ca\'c7\'c7\'bf\'c6\'c8\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b8\'fc\'b8\'df\'d0\'a7\'b5\'c4\'d7\'e9\'ba\'cf\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'b0\'c9\'a3\'a1\'a3\'a9\'a1\'a3\
\
OC\'d6\'d0\'ca\'b5\'cf\'d6\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'b6\'e0\'bc\'cc\'b3\'d0\'a3\'ba\
1.\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\
2.\'d0\'ad\'d2\'e9\
3.\'b4\'fa\'c0\'ed\
4.\'c7\'bf\'d6\'c6\'d7\'aa\'bb\'bb\
5.\'c0\'e0\'b1\'f0\
6.\'d7\'e9\'ba\'cf\'c4\'a3\'ca\'bd}